{
  "name": "@cardinal/transactions-service",
  "version": "1.0.0",
  "description": "Transaction processing microservice for Cardinal platform",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:lambda": "node dist/main.lambda.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@cardinal/auth": "file:../../libs/authentication",
    "@cardinal/database": "file:../../libs/database",
    "@cardinal/logger": "file:../../libs/logger",
    "@cardinal/aws-keystore": "file:../../libs/http-clients/aws/keystore",
    "@cardinal/aws-sqs": "file:../../libs/http-clients/aws/sqs",
    "@cardinal/third-party": "file:../../libs/third-party",
    "typeorm": "^0.3.17",
    "pg": "^8.11.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "serverless": "^3.35.0",
    "serverless-offline": "^13.0.0",
    "serverless-plugin-typescript": "^2.1.0"
  }
}
